
.map {
  width: 100%;
  aspect-ratio: 1;
}

main {
  width: 100%;
  height: 100%;;
}

.container {
  width: min(100%, 61rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* //mobile */
/* Single column grid for mobile screen */
@media screen and (max-width: 61rem) {
  .container {
    grid-template-columns: 1fr;
  }
}
