.order-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 2rem;
}
.menu-category {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.menu-item, .order-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.menu-item > :first-child {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  font-size: 3rem;
  border-radius: 0.2rem;
  align-content: center;
  text-align: center;
}

.item-details {
  flex-grow: 1;
}

.price {
  font-weight: bold;
  /* color: var(--primary-color); */
}

.quantity-controls {
  display: flex;
  align-items: center;
}

/* .quantity-controls button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer;
} */

.quantity-controls span {
  margin: 0 1rem;
}

.total {
  margin-top: 2rem;
  text-align: right;
}

@media screen and (max-width: 50rem) {
  .order-container {
    grid-template-columns: 1fr;
  }
}
